.Register {
	background: url('../img/bg.jpg') 50% 50% no-repeat;
	background-size: cover;
	padding-bottom: 18px;
	padding-top: 20px;

	&-content {
		min-height: 466px;
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.45);
		border: 1px solid rgba(0, 0, 0, 0.2);
		background: #f8f8f8;
	}
}