@import 'Utility/Utility';
@import 'Footer/Footer';
@import 'Form/Form';
@import 'Header/Header';
@import 'Main/Main';
@import 'Register/Register';
@import 'Slider/Slider';
@import 'Tabs/Tabs';
@import 'Text/Text';
@import 'Type/Type';
@import 'Users/Users';
@import 'Progress/Progress';

// font-family: 'Source Sans Pro', sans-serif;
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900';



	progress::-webkit-progress-value {
		// Style for "Shape 16 c"
	width: 142px;
	height: 14px;
	background-color: #ffd40d;
	background-image: linear-gradient(to top, #ff891f 0%, #ffae02 100%);
	}

	progress , progress::-webkit-progress-bar {
		width: 214px;
		height: 16px;
		background: #ebedee!important;
		border-radius: 5px;
		border: 1px solid rgba(0, 0, 0, 0.21);
		
	}