.Form {
	background-color: #ffffff;
	min-height: 466px;
	&-name {
		padding-top: 26px;

		h2 {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 44px;
			background: linear-gradient(to top, #ff8312 0%, #ffd5ae 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			color: #ff800c;
			font-weight: 300;
		}
	}
	

	input[type="name"] {
		width: 320px;
		height: 36px;
		box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.33);
		border: 1px solid rgba(0, 0, 0, 0.21);
		// border: 1px solid rgba(209, 0, 0, 0.49);
		background-color: #ffd40d;
		background-image: linear-gradient(to top, #f5fafb 0%, #e6e6e6 100%);
		border-radius: 50px;
		outline: none;
		padding: 10px;
		color: #666666;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 18px;
		font-weight: 300;
		line-height: 50px;
	}
}


