.Stars {
	padding-top: 10px;
	padding-bottom: 19px;
	padding-left: 36px;

	&-item {
	   position: relative;

	   &--orange::before{
	   	position: absolute;
	   	content: '';
	   	display: block;
	   	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABd0lEQVQ4T5WTzUoCURTH/8dx+iDCcRcWeXuCfIPsDXRREATqMogYIRft3AVFzKJFiwgVWrQI9BHqCZpHGEiCauG4icCPE/eOMznmR97NcJlzfuf8/+cewpTDj1oGWs+mLJxJYTQdEG2AYdNetzw3gOsw0NFbABza72zND3hYNMGwIHtk2qWD76dxkIkS+H7ZBmEbYIAjNTr8yv8bwJWVFKJ4kbleBwB6epwKrjsKIa6sVkHIhYL9pFlfUFFJ4DvDBGB5pWZlqf9tRChNBdcOPOBbIw2ONACOzYA8Q+eMLydkIt+sCaAr3U4GjfiivWnU6OgzZGYYYBkG9IXW+GRFqtHxxxTAdSID5rrnRaj04MIunbzHhycx0kGiCiCnAhhtEPIACzCVQYgNErNUfGsM4wMgX23IpUlKrdA0k4qOmjtbQqDflfAd5cPpayDjdwoX6ykQSXKeSs2xz5YvN02gb1KpKf50wOdCYAmuX3XS8qg4+VrOHLXiP89rjy2FBshwAAAAAElFTkSuQmCC
	   		)50% 50% no-repeat;
	    width: 18px;
		height: 16px;	
		top: 0;
		left: 0;
		background-size: contain;
	   }
	   &--orangetwo::before{
			left: 18px;
	   }
	   &--grey::before{
	   	position: absolute;
	   	content: '';
	   	display: block;
	   	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACEElEQVQ4T5WTzU4aURTH/3f4cBAQodCaSiIa3KhJ3ZoGdJoGHFbwBPII9A18A18BnqBsYEIoHWqo27KrdVNYWD7q4ECGzxmcZohOgIrRk9zFPfee3z3/c84leMLOLy6iY0LKzMFBZdE18hSAL31PQ0WZCbw/fTGA5/lVI225VeRRhQkGN18OKJUSrlXn2Wg0gtSVGCYQKD4GWSjha/G87N/2v+v1+/hzfZ36cBiMPxvA8/w+bbX98G/7ocgKrq5+4U6WnQzDiPMQ8oXnkwBOpg+WLctwe9zweF5P3I1GHfVaHcpYmYknwKeJhEKhkLBYbWdakMv1ChSlubWlgoBAhTrZD4cDCIKAeq3WviPkKMQwZb0G+Xz+CIRKv/WuOzxuDwwGahKkBWuQXr+HZqMJ4ebvN5PRGH2QM1NEjuN9BtO4uLOzu0HTS3q6qgq0WgKqv6upUOjjTDFnAFrvx6p6u7e7B8pA6elrGQjCDarVaiocCi0G5HK5qH1l5fPm1hY6ooiWKGLJbIbNbofZZMLlz0vx+DjsnK7knAQuue71niiyjEaz2aYIiY9V1UcBp2/W1hzdbhcdSYpFwuH0A2QeULFabRtSV0oNaToRu+87x3E+AMkVh+Ow026nWJbVZeiATCazTwhJE0LiLMs+OrbZbDYBIBGJRDTgxHSA9spgMBBjsdh/0zat+T4bsCw7+eL/AL890bzyuKamAAAAAElFTkSuQmCC
	   		)50% 50% no-repeat;
	    width: 18px;
		height: 16px;	
		top: 0;
		left: 36px;
		background-size: contain;
	   }
	   &--greytwo::before{
	   	position: absolute;
	   	content: '';
	   	display: block;
	   	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACEElEQVQ4T5WTzU4aURTH/3f4cBAQodCaSiIa3KhJ3ZoGdJoGHFbwBPII9A18A18BnqBsYEIoHWqo27KrdVNYWD7q4ECGzxmcZohOgIrRk9zFPfee3z3/c84leMLOLy6iY0LKzMFBZdE18hSAL31PQ0WZCbw/fTGA5/lVI225VeRRhQkGN18OKJUSrlXn2Wg0gtSVGCYQKD4GWSjha/G87N/2v+v1+/hzfZ36cBiMPxvA8/w+bbX98G/7ocgKrq5+4U6WnQzDiPMQ8oXnkwBOpg+WLctwe9zweF5P3I1GHfVaHcpYmYknwKeJhEKhkLBYbWdakMv1ChSlubWlgoBAhTrZD4cDCIKAeq3WviPkKMQwZb0G+Xz+CIRKv/WuOzxuDwwGahKkBWuQXr+HZqMJ4ebvN5PRGH2QM1NEjuN9BtO4uLOzu0HTS3q6qgq0WgKqv6upUOjjTDFnAFrvx6p6u7e7B8pA6elrGQjCDarVaiocCi0G5HK5qH1l5fPm1hY6ooiWKGLJbIbNbofZZMLlz0vx+DjsnK7knAQuue71niiyjEaz2aYIiY9V1UcBp2/W1hzdbhcdSYpFwuH0A2QeULFabRtSV0oNaToRu+87x3E+AMkVh+Ow026nWJbVZeiATCazTwhJE0LiLMs+OrbZbDYBIBGJRDTgxHSA9spgMBBjsdh/0zat+T4bsCw7+eL/AL890bzyuKamAAAAAElFTkSuQmCC
	   		)50% 50% no-repeat;
	    width: 18px;
		height: 16px;	
		top: 0;
		left: 54px;
		background-size: contain;
	   }
		&--greythree::before{
	   	position: absolute;
	   	content: '';
	   	display: block;
	   	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACEElEQVQ4T5WTzU4aURTH/3f4cBAQodCaSiIa3KhJ3ZoGdJoGHFbwBPII9A18A18BnqBsYEIoHWqo27KrdVNYWD7q4ECGzxmcZohOgIrRk9zFPfee3z3/c84leMLOLy6iY0LKzMFBZdE18hSAL31PQ0WZCbw/fTGA5/lVI225VeRRhQkGN18OKJUSrlXn2Wg0gtSVGCYQKD4GWSjha/G87N/2v+v1+/hzfZ36cBiMPxvA8/w+bbX98G/7ocgKrq5+4U6WnQzDiPMQ8oXnkwBOpg+WLctwe9zweF5P3I1GHfVaHcpYmYknwKeJhEKhkLBYbWdakMv1ChSlubWlgoBAhTrZD4cDCIKAeq3WviPkKMQwZb0G+Xz+CIRKv/WuOzxuDwwGahKkBWuQXr+HZqMJ4ebvN5PRGH2QM1NEjuN9BtO4uLOzu0HTS3q6qgq0WgKqv6upUOjjTDFnAFrvx6p6u7e7B8pA6elrGQjCDarVaiocCi0G5HK5qH1l5fPm1hY6ooiWKGLJbIbNbofZZMLlz0vx+DjsnK7knAQuue71niiyjEaz2aYIiY9V1UcBp2/W1hzdbhcdSYpFwuH0A2QeULFabRtSV0oNaToRu+87x3E+AMkVh+Ow026nWJbVZeiATCazTwhJE0LiLMs+OrbZbDYBIBGJRDTgxHSA9spgMBBjsdh/0zat+T4bsCw7+eL/AL890bzyuKamAAAAAElFTkSuQmCC
	   		)50% 50% no-repeat;
	    width: 18px;
		height: 16px;	
		top: 0;
		left: 72px;
		background-size: contain;
	   }
	}

}