.u-wrapper, .u-width100 {
	width: 100%;
}
.u-width960{
	width: 960px;


	@media (max-width: 720px) {
		width: 100%;
	}
}
.u-width60proc{
	width: 60%;
}
.u-width50proc{
	width: 50%;
}
.u-width40proc{
	width: 40%;
}
.u-padding10{
	padding-right: 10px;
	padding-left: 10px;
}
.u-paddingForm{
	padding-left: 22px;
	padding-right: 42px;
}
.u-flexStart{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: center;
}
.u-flexEnd{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	align-items: stretch;
	align-content: center;
}
.u-flexCenter{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.u-flexSpace {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}

.u-ciclePhoto {
	border-radius: 50%;
}
.u-paddingTop170 {
	padding-top: 185px;
}





.ui-state-default, .ui-widget-content .ui-state-default {
	width: 22px!important;
	height: 27px!important;
	background: url('../img/001.png')!important;
	border: 0!important;
	outline: none;
	cursor: pointer!important;
	}

.ui-slider .ui-slider-range {
	width: 82px;
	height: 14px;
	background-color: #ffd40d;
	background-image: linear-gradient(to top, #ff891f 0%, #ffae02 100%);
}

.uk-pagination {
	padding-top: 25px;
	padding-bottom: 23px;
	width: 213px;
}
.uk-pagination > .uk-active {
	width: 54px;
	height: 28px;
	background-color: #ffd40d;
	background-image: linear-gradient(to top, #ff891f 0%, #ffae02 100%);
	

	span {
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.42);
		color: #4e4e4e;
		font-family: Verdana;
		font-size: 9px;
		font-weight: 400;
		
	}
}
.uk-pagination > li {
	width: 38px;
	height: 28px;
	border: 1px solid rgba(0, 0, 0, 0.21);
	background-color: #ffd40d;
	background-image: linear-gradient(to top, #e6e6e6 0%, #f5fafb 100%);
	text-align: center;
	

	a[data-page] {
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.42);
		color: #4e4e4e;
		font-family: Verdana;
		font-size: 9px;
		font-weight: 400;
	}
	
}